<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق إدارة وتسيير ومحاسبة فوج سيدي بوعلي – الكشافة التونسية</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'neumorphic-light': '#e0e0e0',
              'neumorphic-dark': '#bebebe',
              'neumorphic-bg': '#efeeee',
              'neumorphic-primary': '#6a82fb',
              'neumorphic-secondary': '#8b9dc3',
            },
            boxShadow: {
              'neumorphic-out': '8px 8px 16px #bebebe, -8px -8px 16px #ffffff',
              'neumorphic-in': 'inset 8px 8px 16px #bebebe, inset -8px -8px 16px #ffffff',
              'neumorphic-button-out': '6px 6px 12px #bebebe, -6px -6px 12px #ffffff',
              'neumorphic-button-in': 'inset 3px 3px 6px #bebebe, inset -3px -3px 6px #ffffff',
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@18.2.0/index.js",
    "react/jsx-runtime": "https://aistudiocdn.com/react@18.2.0/jsx-runtime.js",
    "react-dom": "https://aistudiocdn.com/react-dom@18.2.0/index.js",
    "react-dom/client": "https://aistudiocdn.com/react-dom@18.2.0/client.js",
    "recharts": "https://aistudiocdn.com/recharts@2.12.7/es6/index.js",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gradient-to-br from-neumorphic-bg to-neumorphic-light min-h-screen text-gray-800 font-sans p-4">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>