{  "name": "my-scout-app",  "private": true,  "version": "1.0.0",  "description": "A desktop application converted from web.",  "main": "main.js",  "author": "Ihsen",  "scripts": {    "dev": "vite",    "build": "vite build",    "preview": "vite preview",    "start": "electron .",    "electron-dev": "concurrently \"npm run dev\" \"electron .\"",    "dist": "npm run build && electron-builder"  },  "dependencies": {    "react": "^19.2.1",    "react-dom": "^19.2.1",    "recharts": "2.12.7"  },  "devDependencies": {    "@types/node": "^22.14.0",    "@vitejs/plugin-react": "^5.0.0",    "typescript": "~5.8.2",    "vite": "^6.2.0",    "electron": "^31.0.0",    "electron-builder": "^24.13.7",    "concurrently": "^9.0.0"  },  "build": {    "appId": "com.ihsen.myscoutapp",    "productName": "MyScoutApp",    "copyright": "Copyright © 2024 Ihsen",    "files": [      "dist/**/*",      "main.js",      "preload.js"    ],    "directories": {      "output": "release"    },    "win": {      "target": "nsis"    },    "nsis": {      "oneClick": false,      "allowToChangeInstallationDirectory": true    }  }}